error_log /dev/stdout info;

daemon off;
worker_processes auto;

events {}

http {
  access_log /dev/stdout;

  types {
    application/javascript js cjs mjs;
    application/json json;
    image/png png;
    image/x-icon ico;
    text/html html;
  }

  default_type text/plain;
  charset utf-8;

  server {
    listen localhost:1338 default_server;
    add_header Service-Worker-Allowed / always;

    root dist;

    location = / {
      root static;
      index index.html;
    }

    location /index.html {
      root static;
    }

    location /manifest.json {
      root static;
    }

    location /images/ {
      root static;
    }

    location /src/ {
      root .;
    }

    location = /api/stream {
      proxy_pass http://localhost:1337/api/stream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://localhost:1337/api/;
    }
  }
}
