server {
  listen 1338 default_server;
  listen [::]:1338 default_server;

  add_header access-control-allow-credentials 'true';
  add_header access-control-allow-headers 'Origin,Content-Type,Accept';
  add_header access-control-allow-origin '*';
  add_header cache-control 'no-cache';
  add_header service-worker-allowed / always;
  add_header x-request-time $date_gmt;

  expires off;
  root /usr/share/nginx/html;

  # serve `/` with file `/index.html`
  location = / {
    index index.html;
  }

  location = /__health {
    add_header Content-Type text/plain;
    return 200 'healthy';
  }

  location = /__proxy-api-hostname {
    add_header Content-Type text/plain;
    return 200 '{IOT_MONOLITH_HOSTNAME}';
  }

  # for simple routes not pointing to files, fall back to serving `/index.html`
  location / {
    try_files $uri $uri/ /index.html;
  }

  # proxy api stream-endpoint with websocket-specific proxy settings
  # disallow storage completely
  location = /api/stream {
    add_header cache-control 'no-store';

    proxy_pass http://{IOT_MONOLITH_HOSTNAME}/api/stream;
    proxy_http_version 1.1;
    proxy_set_header upgrade $http_upgrade;
    proxy_set_header connection "Upgrade";
    proxy_set_header host $host;
  }

  # proxy api
  location /api/ {
    proxy_pass http://{IOT_MONOLITH_HOSTNAME}/api/;
  }
}
