error_log stderr info;

daemon off;
worker_processes auto;

events {}

http {
  access_log stderr;

  client_body_temp_path /dev/null;
  proxy_temp_path /dev/null;
  fastcgi_temp_path /dev/null;
  uwsgi_temp_path /dev/null;
  scgi_temp_path /dev/null;

  types {
    application/javascript js cjs mjs;
    application/json json;
    image/png png;
    image/svg+xml svg;
    image/x-icon ico;
    text/html html;
  }

  default_type text/plain;
  charset utf-8;

  gzip            on;
  gzip_min_length 1000;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_types      *;

  server {
    listen 0.0.0.0:1338 default_server;

    add_header Service-Worker-Allowed / always;

    add_header Cache-Control 'no-store, no-cache';
    add_header Last-Modified $date_gmt;
    if_modified_since off;
    expires off;
    etag off;

    root dist;

    location = / {
      root static;
      index index.html;
    }

    location /index.html {
      root static;
    }

    location /manifest.json {
      root static;
    }

    location /images/ {
      root static;
    }

    location /src/ {
      root .;
    }

    location = /api/stream {
      proxy_pass http://iot.lan.wurstsalat.cloud:1337/api/stream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://iot.lan.wurstsalat.cloud:1337/api/;
    }
  }
}
