add_header access-control-allow-credentials 'true';
add_header access-control-allow-headers 'Origin,Content-Type,Accept';
add_header access-control-allow-origin '*';
add_header Cache-Control 'no-store';
add_header Service-Worker-Allowed '/';
add_header x-original-pathname '$request_pathname';
add_header x-request-time '$date_gmt';
