import { en } from './en.js';

export const de: Record<keyof typeof en, string> = {
  apiBaseUrl: 'API Base-URL',
  area: 'Area',
  auto: 'automatisch',
  autoReloadCheckInterval: 'Auto-Reload Überprüfungsintervall',
  autoReloadUnattended: 'Auto-Reload Bestätigung überspringen',
  bathtubBathroom: 'Wannenbad',
  bedroom: 'Schlafzimmer',
  building: 'Gebäude',
  dark: 'dunkel',
  de: 'deutsch',
  debug: 'debug',
  device: 'Gerät',
  diagnostics: 'Diagnose',
  dim: 'halbdunkel',
  diningRoom: 'Esszimmer',
  en: 'englisch',
  enableNotifications: 'Benachrichtigungen aktivieren',
  firstFloor: '1. OG',
  floor: 'Stockwerk',
  global: 'Global',
  hallway: 'Flur',
  home: 'Zuhause',
  kitchen: 'Küche',
  language: 'Sprache',
  light: 'hell',
  livingRoom: 'Wohnzimmer',
  map: 'Karte',
  menu: 'Menü',
  office: 'Büro',
  property: 'Attribut',
  refresh: 'Aktualisieren',
  room: 'Raum',
  serviceWorker: 'Service Worker',
  settings: 'Einstellungen',
  showerBathroom: 'Duschbad',
  sonninstraße16: 'Sonninstraße 16',
  startPage: 'Startseite',
  staticPage: 'Seite',
  storageRoom: 'Abstellraum',
  system: 'System',
  technical: 'Technik',
  testRoom: 'Testraum',
  theme: 'Theme',
  wurstHome: 'Wurst Home',
};
