import { en } from './en.js';

export const de: Record<keyof typeof en, string> = {
  absoluteTimes: 'absolute Zeitanzeige',
  airQuality: 'Luftqualität',
  airSafety: 'Luftschadstoffe',
  apiBaseUrl: 'API Base-URL',
  area: 'Area',
  auto: 'automatisch',
  bathtubBathroom: 'Wannenbad',
  bedroom: 'Schlafzimmer',
  brightness: 'Helligkeit',
  building: 'Gebäude',
  closed: 'geschlossen',
  co2: 'CO₂',
  connected: 'verbunden',
  dark: 'dunkel',
  de: 'deutsch',
  debug: 'debug',
  device: 'Gerät',
  devices: 'Geräte',
  diagnostics: 'Diagnose',
  diningRoom: 'Esszimmer',
  disconnected: 'getrennt',
  door: 'Tür',
  en: 'englisch',
  enableNotifications: 'Benachrichtigungen aktivieren',
  entryDoor: 'Wohnungstür',
  environmental: 'Umwelt',
  firstFloor: '1. OG',
  floor: 'Stockwerk',
  global: 'Global',
  hallway: 'Flur',
  highContrast: 'kontrastreich',
  home: 'Zuhause',
  inactivityTimeout: 'Inaktivitäts-Timeout',
  kitchen: 'Küche',
  language: 'Sprache',
  lastSeen: 'zuletzt gesehen',
  light: 'hell',
  lighting: 'Beleuchtung',
  livingRoom: 'Wohnzimmer',
  map: 'Karte',
  menu: 'Menü',
  motion: 'Bewegung',
  no: 'nein',
  now: 'jetzt',
  off: 'aus',
  offTimer: 'Aus-Timer',
  office: 'Büro',
  offline: 'offline',
  on: 'an',
  online: 'online',
  open: 'offen',
  other: 'sonstiges',
  pm025: 'PM₂.₅',
  pm10: 'PM₁₀',
  pressure: 'Luftdruck',
  property: 'Attribut',
  refresh: 'Aktualisieren',
  relativeHumidity: 'Relative Luftfeuchtigkeit',
  room: 'Raum',
  scheduledRamp: 'geplante Rampe',
  security: 'Sicherheit',
  serviceWorker: 'Service Worker',
  settings: 'Einstellungen',
  showerBathroom: 'Duschbad',
  since: 'seit',
  sonninstraße16: 'Sonninstraße 16',
  startPage: 'Startseite',
  staticPage: 'Seite',
  storageRoom: 'Abstellraum',
  system: 'System',
  temperature: 'Temperatur',
  testRoom: 'Testraum',
  theme: 'Theme',
  trigger: 'auslösen',
  updateCheckInterval: 'Update-Intervall',
  updateUnattended: 'unbestätigt updaten',
  uvIndex: 'UV-Index',
  window: 'Fenster',
  windowLeft: 'linkes Fenster',
  windowRight: 'rechtes Fenster',
  wurstHome: 'Wurst Home',
  yes: 'ja',
} as const;
