export const en = {
  absoluteTimes: 'absolute time format',
  airQuality: 'air quality',
  airSafety: 'air safety',
  apiBaseUrl: 'API base-URL',
  area: 'area',
  auto: 'auto',
  bathtubBathroom: 'Bathtub Bathroom',
  bedroom: 'Bedroom',
  brightness: 'brightness',
  building: 'building',
  closed: 'closed',
  co2: 'CO₂',
  connected: 'connected',
  dark: 'dark',
  de: 'German',
  debug: 'debug',
  device: 'device',
  devices: 'Devices',
  diagnostics: 'Diagnostics',
  diningRoom: 'Dining Room',
  disconnected: 'disconnected',
  door: 'door',
  en: 'English',
  enableNotifications: 'enable notifications',
  entryDoor: 'entry door',
  environmental: 'environmental',
  firstFloor: '1st floor',
  floor: 'floor',
  global: 'Global',
  hallway: 'Hallway',
  highContrast: 'high contrast',
  home: 'home',
  inactivityTimeout: 'inactivity timeout',
  kitchen: 'Kitchen',
  language: 'language',
  lastSeen: 'last seen',
  light: 'light',
  lighting: 'lighting',
  livingRoom: 'Living Room',
  map: 'Map',
  menu: 'menu',
  motion: 'motion',
  no: 'no',
  now: 'now',
  offTimer: 'off timer',
  office: 'Office',
  offline: 'offline',
  online: 'online',
  open: 'open',
  other: 'other',
  pm025: 'pm₂.₅',
  pm10: 'pm₁₀',
  pressure: 'pressure',
  property: 'property',
  refresh: 'refresh',
  relativeHumidity: 'relative humidity',
  room: 'room',
  scheduledRamp: 'scheduled ramp',
  security: 'security',
  serviceWorker: 'ServiceWorker',
  settings: 'Settings',
  showerBathroom: 'Shower Bathroom',
  since: 'since',
  sonninstraße16: 'Sonninstraße 16',
  startPage: 'start page',
  staticPage: 'static page',
  storageRoom: 'Storage Room',
  system: 'system',
  temperature: 'temperature',
  testRoom: 'Test Room',
  theme: 'theme',
  updateCheckInterval: 'update check-interval',
  updateUnattended: 'update unattended',
  uvIndex: 'uv index',
  window: 'window',
  windowLeft: 'left window',
  windowRight: 'right window',
  wurstHome: 'Wurst Home',
  yes: 'yes',
} as const;
