export const en = {
  absoluteTimes: 'absolute time format',
  apiBaseUrl: 'API base-URL',
  area: 'area',
  auto: 'auto',
  bathtubBathroom: 'Bathtub Bathroom',
  bedroom: 'Bedroom',
  building: 'building',
  dark: 'dark',
  de: 'German',
  debug: 'debug',
  device: 'device',
  devices: 'Devices',
  diagnostics: 'Diagnostics',
  diningRoom: 'Dining Room',
  en: 'English',
  enableNotifications: 'enable notifications',
  firstFloor: '1st floor',
  floor: 'floor',
  global: 'Global',
  hallway: 'Hallway',
  highContrast: 'high contrast',
  home: 'home',
  inactivityTimeout: 'inactivity timeout',
  kitchen: 'Kitchen',
  language: 'language',
  lastSeen: 'last seen',
  light: 'light',
  livingRoom: 'Living Room',
  map: 'Map',
  menu: 'menu',
  now: 'now',
  offTimer: 'off timer',
  office: 'Office',
  offline: 'offline',
  online: 'online',
  other: 'other',
  property: 'property',
  refresh: 'refresh',
  room: 'room',
  scheduledRamp: 'scheduled ramp',
  serviceWorker: 'ServiceWorker',
  settings: 'Settings',
  showerBathroom: 'Shower Bathroom',
  since: 'since',
  sonninstraße16: 'Sonninstraße 16',
  startPage: 'start page',
  staticPage: 'static page',
  storageRoom: 'Storage Room',
  system: 'system',
  testRoom: 'Test Room',
  theme: 'theme',
  updateCheckInterval: 'update check-interval',
  updateUnattended: 'update unattended',
  windowOpen: 'window/door open',
  wurstHome: 'Wurst Home',
};
