export const en = {
  bathtubBathroom: 'Bathtub Bathroom',
  bedroom: 'Bedroom',
  diagnostics: 'Diagnostics',
  diningRoom: 'Dining Room',
  firstFloor: '1st floor',
  global: 'Global',
  hallway: 'Hallway',
  kitchen: 'Kitchen',
  livingRoom: 'Living Room',
  map: 'Map',
  menu: 'Menu',
  office: 'Office',
  refresh: 'Refresh',
  settings: 'Settings',
  showerBathroom: 'Shower Bathroom',
  sonninstraße16: 'Sonninstraße 16',
  storageRoom: 'Storage Room',
  technical: 'Technical',
  testRoom: 'Test Room',
  titlebar: 'Titlebar',
  wurstHome: 'Wurst Home',
};
